#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

#dont use hosts nameservers
no-resolv
strict-order

server=114.114.114.114

# redirect PS5 streaming data
address=/contribute.live-video.net/192.168.1.1
